<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test-flatfair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        @media (min-width: 768px){
         .navbar-nav {
            float: right;
            margin: 0;
            }  
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
            font-size: 16px;
        }
        .navbar-inverse .navbar-brand {
            color: #fff;
            font-weight: bolder;
            font-size: 20px;
            opacity: .80;
        }
        .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover,  .navbar-inverse .navbar-nav>li>a:active, .active {
        color: orange;
        }
    </style>
  </head>
    
  <body>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
               </button>
            <div class="navbar-header">
              <a class="navbar-brand" href="/">Flatfair</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="/" >Flatbond list </a></li>
                    <li><a href="/#/settings">Settings </a></li>
                    <li><a href="/#/performance">Performance </a></li>
                </ul>
          </div>
          </div>
        </nav>
      <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
